# Brewery

./: Brewery.sln
Brewery.Web/: Brewery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Brewery.Web/Areas/Admin/Controllers/: AdminController.cs  BrewsController.cs  IngredientsControllers.cs  RecipeController.cs
Brewery.Web/Areas/Admin/Models/: UserViewModel.cs
Brewery.Web/Areas/Admin/Models/BindingModels/: BrewBindingModel.cs  GenericBindingModel.cs  IngredientBindingModel.cs  RecipeBindingModel.cs  RecipeIngredientBindingModel.cs  RecipeIngredientListBindingModel.cs
Brewery.Web/Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Brewery.Web/Areas/Admin/Views/: _ViewImports.cshtml
Brewery.Web/Areas/Brewing/Controllers/: BrewingController.cs  BrewsController.cs  IngredientsController.cs  IngredientsControllers.cs  RecipeController.cs
Brewery.Web/Areas/Brewing/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Brewery.Web/Areas/Identity/: IdentityHostingStartup.cs
Brewery.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Brewery.Web/Controllers/: HomeController.cs
Brewery.Web/Data/: ApplicationDbContext.cs
Brewery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Brewery.Web/Models/: ErrorViewModel.cs
Brewery.Web/Properties/: launchSettings.json
Brewery.Web/Views/: _ViewImports.cshtml
Brewery.Web/Views/Home/: Index.cshtml
Brewery.Web/Views/Shared/: _AdminPartial.cshtml  _EmployeePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+152 files in other folders)
